<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mntnorv.wrdl.GameFragment"
    android:orientation="vertical">

    <com.mntnorv.wrdl.views.TileGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:handleTouchEvents="true"
        app:indicatorColor="#FF008AFF"
        android:textColor="#FF111111" />

</LinearLayout>
